server.port=${PORT:8080}
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:1234}
spring.data.neo4j.database=${NEO4J_DATABASE:fate}
logging.level.org.springframework.data.neo4j.cypher = trace